# Mediator.Abstractions

./: IHandler.cs  IMediator.cs  IRequest.cs  Mediator.Abstractions.csproj  Pepeu.Mediator.Abstractions.csproj  README.md
.github/workflows/: main.yml
