<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Informações do pacote NuGet -->
    <PackageId>Pepeu.Mediator.Abstractions</PackageId>
    <Version>1.0.1</Version>
    <Authors>Pedro Lucas</Authors>
    <Company>pepeu.io</Company>
    <PackageDescription>Abstractions for Mediator Pattern implementations</PackageDescription>
    <Description>Abstractions for Mediator Pattern implementations</Description>
    <PackageTags>dotnet;ddd;mediator;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pedrooV2/Pepeu.Mediator.Abstractions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pedrooV2/Pepeu.Mediator.Abstractions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Pepeu.Mediator.Abstractions</Title>
    <Summary>Abstractions for Mediator Pattern implementations</Summary>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\main.yml" />
  </ItemGroup>

</Project>
